import { Injectable } from '@nestjs/common';
import * as MOCKED_RESPONSE from '../json/kyc-model-2.json';
import * as API_LIST from '../json/assetId.json';
import * as LOYALTY from '../json/loyalty-app-model-v1.0.3.json';
@Injectable()
export class TmbService {
  kyc = MOCKED_RESPONSE;
  apiList = API_LIST;
  loyalty = LOYALTY;
  getAPIPublicList() {
    return this.apiList;
  }

  getAPIDetail(assetId: string) {
    if (assetId === 'kyc') {
      return {
        result: true,
        statusCode: 'S0200',
        statusMessage: 'Success',
        isEnableSpec: true,
        data: {
          detail: docHtml,
          description: '',
        },
      };
    }
    if (assetId === 'loyalty-app') {
      return {
        result: true,
        statusCode: 'S0200',
        statusMessage: 'Success',
        isEnableSpec: true,
        data: {
          detail: 'loyalty-app',
          description: '',
        },
      };
    }
    return 'not data';
  }

  async catalog(assetId: string): Promise<any> {
    return await this.getAssect(assetId);
  }
  async getAssect(assetId: string): Promise<any> {
    if (assetId === 'kyc') {
      return {
        result: true,
        statusCode: 'S0200',
        statusMessage: 'Success',
        detail: this.kyc,
      };
    }
    if (assetId === 'loyalty-app') {
      return {
        result: true,
        statusCode: 'S0200',
        statusMessage: 'Success',
        detail: this.loyalty,
      };
    }
    return 'not data';
  }
}

export const docHtml = `<h2 id="-know-your-customers-kyc-">กระบวนการทำความรู้จักลูกค้า (Know Your Customers: KYC)</h2>
  <p>กระบวนการทำความรู้จักลูกค้า เป็นกระบวนการวิธีปฏิบัติเพื่อให้ทราบถึงตัวตนที่แท้จริงของลูกค้า
    รวมถึงผู้รับผล<br>ประโยชน์ (Ultimate beneficial owner) และผู้มีอํานาจควบคมการทำาธุรกรรมในบัญชี (Controlling person) เพื่อที่จะสามารถให้คำแนะนำที่เหมาะสมกับลูกค้าตามข้อมูลที่เป็น รวมถึงคอยสอดส่องเพื่อดูว่า มีใครที่ประสงค์ไม่ดีจะมาใช้ธนาคาร และ/หรือ บริษัทคู่ค้าของธนาคาร เป็นช่องทางในการฟอกเงิน หรือสนับสนุนทางการเงินแก่การก่อนร้ายร้ายหรือไม่ ถ้าสงสัยว่ามี ก็ต้องรายงานาธุรกรรมที่มีเหตุอันควรสงสัยต่อ ปปง. (สำนักงานป้องกันและปราบปรามการฟอกเงิน) ทันที</p>
    <p>ซึ่งกระบวนการที่จะทำให้ทราบถึงตัวตนที่แท้จริงของลูกค้าก็เป็นส่วนหนึ่งของการที่
      <strong>ธนาคาร และ/หรือ บริษัทคูุ่ค้าของธนาคาร</strong> ต้องทำตามกระบวนการในการ KYC นั้น อันประกอบไปด้วย</p>
    <ul>
      <li>กระบวนการรู้จักลูกค้าที่สามารถระบุตัวตน (Identification) </li>
      <li>กระบวนการพิสูจน์ตัวตน (Verification)</li>
      <li>กระบวนการตรวจสอบข้อเท็จจริงในข้อมูลของลูกค้า (Customer Due Diligent: CDD)</li>
    </ul>
    <p>การเปิดบัญชีธนาคาร ผลิตภัณฑ์ทางการเงิน การกู้เงิน หรือการทำธุรกรรมต่าง ๆ
      ลูกค้าจำเป็นต้องเปิดเผยข้อมูลของลูกค้าและผ่านกระบวนการข้างต้น
      เพื่อเป็นการยืนยันและป้องกันความเสี่ยงที่จะเกิดขึ้นจากการโจรกรรม
      และวิธีการยืนยันตัวตนเพื่อเข้าระบบที่มักเห็นกันบ่อยมากที่สุด คือ การใช้รหัสผ่าน
      แต่ก็ยังมีความเสี่ยงสูงอยู่ดีหากรหัสผ่านถูกขโมยไป </p>
    <h3 id="-identification-">กระบวนการรู้จักลูกค้าที่สามารถระบุตัวตน (Identification)</h3>
    <ul>
      <li>แบบพบเห็นลุกค้าต่อหน้า (Face-2-Face) : ให้บริการแก่<em>ลูกค้าทุกประเภท</em>เป็นการทั่วไปทั้งนิติบุคคล
        และบุคคลธรรมดา</li>
      <li>แบบผ่านช่องทางอิเลคทรอนิคส์ (Non Face-2-Face) : ให้บริการแก่<em>ลูกค้าที่เป็นบุคคลธรรมดาสัญชาติไทย</em></li>
    </ul>
    <p>นอกจากนี้ ก่อนเปิดบัญชีหรือเริ่มทําธุรกรรมกับลูกคู้า ธนาคารจะต้องดําเนินการตรวจสอบชื่อของลูกค้าผู้ขอเปิดบัญชี
      ผู้รับผลประโยชน์ ผู้มีอำนาจควบคุม และชื่อของบุคคล กับรายชื่อบุคคล ประเทศ และ ประเภทธุรกิจหรืออาชีพ
      ที่ธนาคารควรใช้ความระมดระวังในการทำธุรกรรม เพื่อใช้ในการจัดระดับความเสี่ยงของลูกค้า
      ซึ่งถือเป็นสวนหนึ่งของกระบวนการระบุตัวตนของลูกค้า</p>
    <h3 id="-verification-">กระบวนการพิสูจน์ตัวตน (Verification)</h3>
    <p>เมื่อลูกค้าผ่านกระบวนการ Identification แล้ว ธนาคาร และ/หรือ บริษัทคู่ค้าของธนาคาร
      จำเป็นต้องตรวจสอบเพื่อพิสูจน์ตัวตนของลูกค้า</p>
    <p>ปัจจุบันมีเทคโนโลยีที่ถูกนำมาใช้ในวงการการเงินเพื่อเพิ่มความปลอดภัยให้กับกระบวนการ KYC อยู่หลายรูปแบบด้วยกัน อาทิ
    </p>
    <ul>
      <li>Digital ID verification: อีกหนึ่งรูปแบบที่เราเริ่มเห็นการนำมาใช้ คือ การยืนยันตัวตนโดยอาศัยการอ่านข้อมูลจาก
        Chip Card ของบัตรประชาชน (Citizen Card) ผ่าน Card Reader, อ่านข้อมูลจากหนังสือเดินทาง Passport ผ่าน NCF,
        ถ่ายภาพ บัตรประชาชนหรือ หนังสือเดินทาง หรือแม้กระทั่งบัตรเครดิตโดยตรง
        แทนที่ทางธนาคารจะต้องมีเจ้าหน้าที่คอยถามหาเอกสารผ่านทางอีเมล แฟกซ์
        หรือถ่ายเอกสารแล้วยื่นให้เจ้าหน้าที่โดยตรง ซึ่งไม่สะดวกต่อผู้ใช้และอาจเกิดจากความผิดพลาดในการกรอกข้อมูล</li>
      <li>Biometric Authentication: คือ การเข้าระบบผ่านการยืนยันตัวตนโดยอาศัยข้อมูลทางชีวมิติ อาทิเช่น ลายนิ้วมือ
        ม่านตา การจดจำใบหน้า ธนาคารเล็งเห็นว่า ยังมีคนจำนวนมากที่ต้องการใช้บริการของทางธนาคารนอกเวลาทำการ
        ซึ่งบางธุรกรรมเดิมต้องเจอเจ้าหน้าที่เท่านั้นถึงจะทำได้ นอกจากนี้ การยืนยันผ่านบุคคล มีโอกาสผิดพลาดสูง
        เนื่องจากต้องใช้วินิจฉัยส่วนบุคคล TMB จึงได้พัฒนาระบบสนับสนุนให้ แอพพลิเคชั่นของธนาคาร และ/หรือ
        แอพพลิเคชั่นของบริษัทคู่ค้าของธนาคาร สามารถยืนยันตัวตนของลูกค้าของธนาคารด้วยเทคโนโลยีแสกนใบหน้า (Face
        Recognition) </li>
    </ul>
    <h3 id="-customer-due-diligent-cdd-enhance-due-diligent-edd-">กระบวนการตรวจสอบข้อเท็จจริงในข้อมูลของลูกค้า (Customer
      Due Diligent: CDD, Enhance Due Diligent: EDD)</h3>
    <p>เมื่อลูกค้าผ่านการระบุตัวตนแล้ว ธนาคารจะจัดแบ่งกลุ่มลูกค้าตามระดับความเสี่ยง
      โดยกลุ่มที่จะถูกตรวจสอบข้อมูลในระดับที่เข้มงวดหรือถูกจับตามองเป็นพิเศษจะเป็นกลุ่มลูกค้าที่มีลักษณะไม่ยอมให้ความร่วมมือในการเปิดเผยข้อมูล
      หรือเป็นบุคคลมีประวัติเคยกระทำความผิดฐานฟอกเงินมาก่อน
      หรือมีการประกอบอาชีพที่มีแนวโน้มว่าจะนำเงินผิดกฎหมายมาประกอบธุรกิจ
      ดังนั้นมีข้อสงสัยเกี่ยวกับข้อมูลของลูกค้าที่เปิดเผยกับธนาคาร หรือบริษัทคู่ค้าของธนาคาร
      โดยเฉพาะลูกค้าที่มีความระดับความเสี่ยงที่สูง ธนาคารจำเป็นต้องทำการตรวจสอบข้อเท็จจริงในข้อมูลของลูกค้าหรือการทำ
      CDD นั่นเอง</p>
    <p>ทั้งธนาคารพิจารณาความเข้มงวดของการทํา KYC/CDD/EDD ตามระดบความเสี่ยงที่ลกค้าอาจใช้ธนาคาร และ/หรือ
      บริษัทคู่ค้าของธนาคารเป็นช่องทางในการฟอกเงิน กล่าวคือ ลกค้าที่มีความเสี่ยงในการฟอกเงินมากกว่า
      จะต้องผ่านการตรวจสอบเพื่อทราบข้อเท็จจริงเกี่ยวกับลกค้าที่เข้มงวดมากขึน (Enhance Due Diligent : EDD)</p>`;
